<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axana.nifi</groupId>
    <artifactId>mllp-nifi-processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> 
    <!-- Set packaging to NAR -->
        <name>Custom NiFi Processor</name>

    <dependencies>
        <!-- NiFi API -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>2.0.0-M4</version> <!-- Replace with your NiFi version -->
            <scope>provided</scope>
        </dependency>


        <!-- Unit Testing -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>2.0.0-M4</version>
            <scope>test</scope>
        </dependency>

<!-- https://mvnrepository.com/artifact/ca.uhn.hapi/hapi-base -->
<dependency>
    <groupId>ca.uhn.hapi</groupId>
    <artifactId>hapi-base</artifactId>
    <version>2.3</version>
</dependency>


    
      <dependency>
        <groupId>software.tnb</groupId>
        <artifactId>system-x-mllp</artifactId>
        <version>0.0.14</version>
      </dependency>
    </dependencies>
<repositories>
    <repository>
        <id>hapi</id>
        <name>HAPI Repository</name>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
</repositories>
    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Adjust to match your Java version -->
                    <target>17</target>
                </configuration>
            </plugin>

  <plugin>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-nar-maven-plugin</artifactId>
    <version>1.4.0</version> <!-- Or any other compatible version -->
    <executions>
        <execution>
            <goals>
                <goal>nar</goal>
            </goals>
        </execution>
    </executions>
</plugin>
</plugins>
    </build>
</project>
